.container-head {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  /* text-align: center; */
  margin-bottom: 0px;
  font-size: 50px;
  font-weight: 500;
  background-image: linear-gradient(45deg, #3f9a3c, #762bee);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
}

.button-crear {
  margin-bottom: 0px;
  display: flex;
}

.card {
  background-color: #adb5bd;
}

.custom-title {
  color: darkslategrey;
  font-size: 175% !important;
  font-weight: bold;
}

.card-title {
  font-size: 1.2rem;
  text-align: left;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-hover {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.custom-card {
  border-radius: 4%;
}

.custom-img {
  border-radius: 4%;
  object-fit: cover;
  object-position: center;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.btn-success {
  background-color: #47868F;
  border-color: #47868F;
}

.btn-secondary {
  background-color: #db6b42;
  border-color: #db6b42;
}

@media (max-width: 1200px) {
  .row-cols-md-3 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-container {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .row-cols-md-3 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-container {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
